:root{
    --bgroundcolor:#db7878;
    --textcolor:#fff; 
    }
*{
        margin: 0;
        padding: 0;
        background-color: var(--bgroundcolor);
        color: var(--textcolor);
 }
.grid_item{
        padding: 20px 15px;
        background-color: lightgreen;
        border: solid black;
}
.container{
    display: grid;
    grid-template-columns: repeat(5 ,100px);
    gap: 20px;
    border-radius: 20px;
    grid-template-columns: 100px 100px 100px ;
    grid-template-areas: 
    '...... head head'
    'sidebar content content';
   
    
}

.grid_item{
    padding: 20px;
    border-radius: 10px;
    background-color: aqua;
  
    
}
.header{
    grid-area: head;
}

.sidebar{
    grid-area: sidebar;

}

.content{
    grid-area: content;
}
/*

.grid_item_1{
    grid-column: 1/3;
    grid-row: 1;
}
.grid_item_2{
    grid-column: 3;
    grid-row: 1/3;
}
    uiudiudwylqi
    
*/